from math import comb

""" Описание
    Результат будет рассчитан как сочетания C из N по K (без повторений)
    Дополнительно следует разделить на 2 из-за дублирования вариантов (A, B) и (B, A)
    
    Бисекция - разбиение вершин входного графа на два множества равного размера
    Полносвязный граф - граф, все вершины которого соеденины между собой
    """

nodes = 142
result = comb(142, 71) // 2

print(result)

"""Requirements"""

# Файл с решением пятой задачи (количество возможных разбиений сети при бисекции).
# Теоретические основы и/или обоснование решения
